<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Play Trizz</title>
        <meta name="title" content="Trizz" />
        <meta name="description" content="A game of falling cubes" />
        <style>
            body {font-family: sans-serif;
                  font-size: 100%;}
            button {font-family: sans-serif;
                    font-size: 100%;}
            #ui {
                display: block;
                padding: 10px 20px;
                position: absolute;
                background: rgba(150,150,150, 1);
                -webkit-border-radius: 10px;
                color: #000;
                text-align: center;
                border-style:solid;
                outline-style:none;
            }

            h1 {margin-bottom: 10px;
                margin-top: 10px;
                text-align:center;
                font-family: sans-serif;
            }
            body {background: rgba(240,240,240, 1);}
        </style>

    </head>
    <body>
        <h1>Play Trizz</h1>
        <canvas id="canvas"></canvas>
        <div id="ui" style="display:none">
            <div id="uiInit" style="display:none">
                <button onclick="createGame();">Create</button> or
                <button onclick="joinGame1();">Join</button> a game session
            </div>
            <div id="uiCreate" style="display:none">
                Share this session id with your opponent
                <input id="createOutput" style="text-align:center; width:40px" readonly/>
            </div>
            <div id="uiJoin" style="display:none">
                Enter the session id
                <input id="joinInput" autofocus="autofocus" style="text-align:center; width:40px"/>
                <button onclick="joinGame2();">Join</button> 
            </div>
            <div id="uiError" style="display:none">
                <p id="errortext">Error</p>
                <button onclick="location.reload();">Reload</button>
            </div>
            <div id="uiEnd" style="display:none">
                <p id="endtext">You win!</p>
                <button onclick="restart();">Play Again</button>
            </div>
        </div>

        <script src="lib/parseUri.js"></script>                
        <script src="lib/modernizr-1.5.min.js"></script>
        <script src="lib/jquery1.9.1.js"></script>
        <script src="lib/geometry.js"></script>


        <script src="settings.js"></script>
        <script src="keys.js"></script>
        <script src="socketcomms.js"></script>
        <script src="userinterface.js"></script>
        <script src="cube.js"></script>
        <script src="cubemanager.js"></script>
        <script src="puzzle.js"></script>
        <script src="opponent.js"></script>
        <script src="player.js"></script>
        <script src="app.js"></script>
        <script src="main.js"></script>

    </body>
</html>